#############
#...........#
###D#A#A#D###
  #C#C#B#B#
  #########

#############   11A     11
#AA.........#
###D#.#.#D###
  #C#C#B#B#
  #########

#############   3C      300
#AA...C...D.#   2D      2000
###D#.#.#.###
  #C#.#B#B#
  #########

#############   3B      30
#AA.....B.D.#   3C      300
###D#.#.#.###
  #C#.#C#B#
  #########

#############   12B     120
#AA.......D.#
###D#B#.#.###
  #C#B#C#.#
  #########

#############   11D     11000
#...........#   7C      700
###A#B#C#D###   6A      6
  #A#B#C#D#
  #########

Total: 14467