#############
#...........#
###D#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

#############   10A     10
#A.........A#
###D#.#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

#############   5B      50
#A........BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #C#C#B#B#
  #########

#############   8A      8
#AA.......BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#B#B#
  #########

#############   5B      50
#AA.....B.BA#
###D#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #C#C#.#B#
  #########

#############   8C      800
#AA.....B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #C#C#C#B#
  #########

#############   4B      40
#AA.B...B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #C#C#C#B#
  #########

#############   9C      900
#AA.B...B.BA#
###D#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #C#.#C#B#
  #########

#############   18B      180
#AA........A#
###D#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############   6D      6000
#AA.D......A#
###D#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############   3A      3
#AA.D.....AA#
###D#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #C#B#C#B#
  #########

#############   7C      700
#AA.D.....AA#
###D#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#B#
  #########

#############   9B     90
#AA.D.....AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########

#############   9D      9000
#AA.......AA#
###D#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#D#
  #########

#############   30D     30000
#AA.......AA#
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########

#############   9C      900
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############   28A     28
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Total: 48759